<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.my.RechargeActivity">

    <include layout="@layout/layout_left_title_black_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_height40"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/item_height40"
            android:background="@drawable/shape_sku_dialog_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="35dp"
            android:paddingRight="20dp"
            android:paddingBottom="35dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_tab_2"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size12" />


                <LinearLayout
                    android:id="@+id/ll_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_no_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/color_15"
                        android:textSize="@dimen/text_size15"
                        android:text="@string/bank_list_tab_3"/>

                    <RelativeLayout
                        android:id="@+id/rl_bank"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_recharge_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:text="工商银行（2030）"
                            android:textColor="@color/color_15"
                            android:textSize="@dimen/text_size12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="7dp"
                            android:layout_toLeftOf="@id/tv_recharge_bank"
                            android:src="@drawable/icon_bank" />

                        <TextView
                            android:id="@+id/tv_recharge_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_recharge_bank"
                            android:layout_alignLeft="@id/tv_recharge_bank"
                            android:text="单日交易限额￥20000"
                            android:textColor="@color/color_c"
                            android:textSize="@dimen/text_size11" />


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_tab_3"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="￥"
                        android:textColor="@color/color_15"
                        android:textSize="@dimen/text_size12" />


                    <EditText
                        android:id="@+id/et_recharge_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="numberDecimal"
                        android:maxLength="17"
                        android:textColor="@color/color_15"
                        android:textSize="@dimen/text_size12" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/black" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2px"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/item_height50"
                    android:paddingTop="5dp"
                    android:paddingRight="@dimen/item_height50"
                    android:paddingBottom="5dp"
                    android:text="@string/recharge_tab_4"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size12" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>