<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ListPageActivity">

    <include layout="@layout/layout_title_black_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/color_f2">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

           <TextView
               android:id="@+id/tv_null_data"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:visibility="gone"
               android:textSize="@dimen/text_size20"
               android:textColor="@color/color_6"
               android:text="@string/home_tab_15"/>

       </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>