<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.my.CollectionActivity">

    <include layout="@layout/layout_title_black_right_bar"/>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f2"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                tools:listitem="@layout/layout_item_collection"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:id="@+id/ll_management"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height50"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="14dp"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_cart_total"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="5dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/selector_circle"
                android:background="@drawable/shape_hollow_circle"/>

            <TextView
                android:id="@+id/tv_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size12"
                android:textColor="@color/color_15"
                android:text="@string/cart_tab_3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_collection_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_tab_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size15"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/shape_login_btn_bg"
                    />



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--todo 空数据布局-->
    <LinearLayout
        android:id="@+id/ll_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/icon_cart_null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collection_tab_1"
            android:textSize="@dimen/text_size15"
            android:textColor="@color/color_c"
            android:layout_marginTop="25dp"/>


    </LinearLayout>
</LinearLayout>