<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--轮播图-->
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_recomment"
                style="@style/BannerRecommendStyle"
                app:banner_transitionEffect="defaultEffect"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/icon_selfnav_banner" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingLeft="@dimen/item_height40"
                android:paddingRight="@dimen/item_height40"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/layout_item_recmment_classify"
                tools:itemCount="8"
                android:layout_marginBottom="@dimen/dp_10"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>