<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/color_fd69a5" >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:scaleType="center"
            android:src="@drawable/jx_ic_chat_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_actionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/jx_leavemsg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_large" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/jx_bg_web_pb" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>