<?xml version="1.0" encoding="utf-8"?>
<com.zhifeng.cattle.utils.jx.view.JXCheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" >

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jx_bg_timestamp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/timestamp_text_color"
        android:textSize="@dimen/font_size_nano"
        android:visibility="gone"
        android:layout_marginBottom="4dp"/>

    <CheckBox
        android:id="@+id/cb_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_timestamp"
        android:layout_marginTop="10dp"
        android:duplicateParentState="true"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone" />

    <com.zhifeng.cattle.utils.jx.view.JXCircleImageView
        android:id="@+id/iv_photo"
        android:layout_below="@id/tv_timestamp"
        android:layout_width="@dimen/default_item_image"
        android:layout_height="@dimen/default_item_image"
        android:layout_toRightOf="@id/cb_del"
        android:duplicateParentState="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_below="@id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_photo"
        android:duplicateParentState="true"
        android:singleLine="true"
        android:textColor="@color/grey500"
        android:textSize="@dimen/font_size_nano" />

    <RelativeLayout
        android:id="@+id/rl_voice_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:duplicateParentState="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_photo" >

        <TextView
            android:id="@+id/tv_voice_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jx_bg_recv_message_container"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="8dp"
            android:maxWidth="@dimen/max_messagewidth" />

        <ImageView
            android:id="@+id/iv_voice_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_voice_message"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/voice_rec_playing_a3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_voice_message_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/rl_voice_message"
        android:textSize="@dimen/font_size_nano" />

    <ImageView
        android:id="@+id/iv_unread_dot"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignTop="@id/tv_voice_message_duration"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_voice_message_duration"
        android:src="@drawable/jx_ic_unread" />

</com.zhifeng.cattle.utils.jx.view.JXCheckableRelativeLayout>