<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height50"
        android:orientation="vertical"
        android:background="@drawable/icon_no_bg"
        android:visibility="gone">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_placing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/color_15"
                android:textSize="@dimen/text_size12" />

            <ImageView
                android:id="@+id/iv_no"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_no"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_alignRight="@id/tv_item_placing"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_item_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/color_15"
                android:textSize="@dimen/text_size12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size12" />

        <TextView
            android:id="@+id/tv_item_Difference_Last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size12" />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_data"
        android:background="@color/color_e6" />

</RelativeLayout>