<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_item_classify_img"
        android:layout_width="@dimen/item_height45"
        android:layout_height="@dimen/item_height45"
        android:src="@drawable/icon_recommend_classify"
        android:layout_marginBottom="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_item_classify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size13"
        android:textColor="@color/color_15"
        android:text="邀请有礼"/>

</LinearLayout>