<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_spree_img"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_spree_bg"/>

</LinearLayout>