<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2019-09-11 14:06:11"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size11" />

                <TextView
                    android:id="@+id/tv_item_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易完成"
                    android:textColor="@color/color_fd69a5"
                    android:textSize="@dimen/text_size12"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/line_4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_order_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/layout_item_sales_return_goods" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>